# 30th_Meetup_TeamE_Claco_Back_Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: aws-cd.yml  ci-cd.yml  ci.yml  gradle.yml
dockerfiles/: dockerfile-server  nginx.conf
src/main/java/com/curateme/claco/: ClacoApplication.java
src/main/java/com/curateme/claco/authentication/domain/: JwtMemberDetail.java
src/main/java/com/curateme/claco/authentication/filter/: JwtAuthenticationFilter.java
src/main/java/com/curateme/claco/authentication/service/: CustomOAuth2UserService.java
src/main/java/com/curateme/claco/authentication/util/: JwtTokenUtil.java  JwtTokenUtilImpl.java  RefreshContextHolder.java  SecurityContextUtil.java  SimpleSecurityContextUtil.java
src/main/java/com/curateme/claco/clacobook/controller/: ClacoBookController.java
src/main/java/com/curateme/claco/clacobook/repository/: ClacoBookRepository.java
src/main/java/com/curateme/claco/clacobook/service/: ClacoBookService.java  ClacoBookServiceImpl.java
src/main/java/com/curateme/claco/concert/controller/: ConcertController.java
src/main/java/com/curateme/claco/concert/repository/: CategoryRepository.java  ConcertCategoryRepository.java  ConcertLikeRepository.java  ConcertRepository.java
src/main/java/com/curateme/claco/concert/service/: ConcertService.java  ConcertServiceImpl.java
src/main/java/com/curateme/claco/global/annotation/: RefreshedAspect.java  TokenRefreshedCheck.java
src/main/resources/: application-aws.yml  application-local.yml  application-oauth.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/curateme/claco/: ClacoApplicationTests.java
src/test/java/com/curateme/claco/recommendation/: RecommendationServiceTest.java
src/test/resources/: application-test.yml  application.yml
(+132 files in other folders)
